<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="спк спортзнак, спортзнак">
    <meta name="description" content="Официальный сайт СПК 'Спортзнак' в Наро-Фоминском районе Московской области. Узнайте больше о нашем уютном поселке: расположение, преимущества, контакты председателя, фотогалерея.">
    <link rel="icon" href="https://i.postimg.cc/zDsn0mdc/site-logo.png" type="image/png">
    <title>СПК "Спортзнак": Официальный сайт</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #181818;
            color: #f0f0f0;
            text-align: center;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.2);
            animation: fadeIn 1.2s ease-in-out;
            letter-spacing: 0.5px;
        }

        .date {
            font-size: 1rem;
            color: #bbb;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .block {
            background: linear-gradient(135deg, #292929, #3a3a3a);
            border-radius: 12px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.8s ease-in-out;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .block:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 18px rgba(255, 255, 255, 0.2);
        }

        h2 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 1.8rem;
        }

        p {
            font-size: 1.1rem;
            color: #ddd;
        }

        .gallery {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 8px;
            scroll-snap-align: start;
        }

        .map-container {
            height: 300px;
            border-radius: 12px;
            overflow: hidden;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Copyright Styles */
        .copyright {
            margin-top: 40px;
            padding: 20px;
            background-color: #222;
            border-radius: 12px;
            font-size: 0.9rem;
            color: #999;
        }

        /* News Styles */
        .news-item {
            margin-bottom: 15px;
            padding: 15px;
            border-bottom: 1px solid #333;
            text-align: left;
        }

        .news-item h3 {
            font-size: 1.3rem;
            color: #eee;
            margin-bottom: 5px;
        }

        .news-item .date {
            font-size: 0.8rem;
            color: #777;
            margin-bottom: 10px;
        }

        .news-item p {
            font-size: 1rem;
            color: #ccc;
        }

        .news-container {
            max-height: 400px; /* Adjust as needed */
            overflow-y: auto; /* Enable vertical scrolling */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>СПК "Спортзнак": <br>Официальный сайт</h1>

        <div class="block">
            <h2>О СПК "Спортзнак"</h2>
            <p>СПК "Спортзнак" — это уютный поселок в Наро-Фоминском районе Московской области. По состоянию на 2025 год, в нём проживает около 12 постоянных жителей.</p>
        </div>

        <div class="block">
            <h2>Расположение</h2>
            <p>Товарищество находится примерно в 14 км к юго-востоку от города Верея и в 2,5 км к западу от деревни Тишинка, недалеко от границы с Калужской областью. Ближайший населённый пункт — деревня Ступино, расположенная в 200 м к югу.</p>
        </div>

        <div class="block">
            <h2>Преимущества</h2>
            <p>В СПК "Спортзнак" часто проводятся собрания для обсуждения планов по улучшению территории, правилам безопасности и работы на общих объектов, таких как: дороги, освещение, мусорные площадки и т. д.</p>
        </div>

        <div class="block">
            <h2>Почтовый индекс</h2>
            <p>143323</p>
        </div>

        <div class="block">
            <h2>Контакты</h2>
            <p>Председатель: Фаттяхетдинов Рушан Шамилевич</p>
            <p>Телефон: +7 916 600-94-60 (только для срочных вопросов)</p>
        </div>

        <div class="block">
            <h2>Фотогалерея</h2>
            <div class="gallery">
                <img src="https://i.postimg.cc/RFc4LngR/XXXL.png">
                <img src="https://i.postimg.cc/3NBJjDtG/img.png">
                <img src="https://i.postimg.cc/0QcnKVp1/XXXL-1.png">
            </div>
        </div>

        <div class="block">
            <h2>Расположение на карте</h2>
            <div class="map-container">
                <iframe src="https://yandex.by/map-widget/v1/?ll=36.402552%2C55.314090&z=17&l=sat,skl,stv,sta&whatshere%5Bpoint%5D=36.402552%2C55.314090&whatshere%5Bzoom%5D=100"
        width="100%" height="400" frameborder="0" allowfullscreen="true"></iframe>
            </div>
        </div>

        <div class="block">
            <h2>Новости</h2>
            <div class="news-container">
                <div class="news-item">
                    <h3>С 8 Марта!</h3>
                    <div class="date">8 марта 2025</div>
                    <p>Поздравляем всех женщин с праздником!</p>
                </div>

                  <div class="news-item">
                    <h3>Сайт запущен!</h3>
                    <div class="date">8 марта 2025</div>
                    <p>Наш официальный сайт запущен в работу!</p>
                </div>

                <div class="news-item">
                    <h3>С 1 днём весны!</h3>
                    <div class="date">1 марта 2025</div>
                    <p>Поздравляем вас с 1 днём весны!</p>
                </div>
            </div>
        </div>


        <div class="copyright">
            © 2025 СПК "Спортзнак". Все права защищены.
        </div>
    </div>
</body>
</html>